MONGO_INITDB_ROOT_USERNAME = admin
MONGO_INITDB_ROOT_PASSWORD = rahpal399
MONGO_INITDB_DATABASE = oforms

Client_ID : 17066300109-7chsvo40lvra1gtln567j34247ptndla.apps.googleusercontent.com
Client_Secret : Xrhb1l_SWoWz2RVXkCg8eiUm